@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
/* 
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
 */
 body {
  
  background: black;
  }
.list{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  min-height:100vh ;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  width: 400px;
  height: 200px;
  border: 1px solid black;
  margin-top: 30px;
  display: flex;
  border-radius: 23px;
  box-shadow: 6px 6px 12px #313535, -6px -6px 12px #2a2929;
  background-color: #11151b4a;
  
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px) saturation(172%);
  -webkit-backdrop-filter: blur(10px) saturation(172%);
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card img {
  width: 400px;
  height: 200px;
  background-size: cover;
  opacity: 0.2;
  margin-top: 140px;
}
h1{
  font-size: 15px;
}
.icons{
  display: flex;
  padding: 5px 5px 5px 5px;
  font-size: 18px;
  justify-content: space-evenly;
  cursor: pointer;
}
h1,h3,p{
  padding: 5px 5px 5px 5px;
  color:white;
  
}
.content{
  margin-left: 10px;
}